<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	</head>
     <style>
     	*{
     		margin: 0;
     		padding: 0;
     	}
     	body{
     		margin: 50px;
     	}
     			
     	.product-detail .container .row .large-image{
     		text-align: center;
     		width: 380px;
     		height: 380px;
     		border: 1px solid lightgray;
     		margin-bottom: 10px;
     	}
     	.product-detail .container .row .small-image ul>li{
     		margin-left: 4px;
     		display: inline-block;
     		text-decoration: none;
     		width: 120px;
     		height: 120px;
     		border: 1px solid lightgray;
     	}
     	.product-detail .container .row .product-price{
     		color: red;
     	}
     	.product-detail .container .row h3{
     		font-weight: bold;
     	}
     	.product-detail .container .row .size-area .size-content a{
     		text-decoration: none;
     		display: inline-block;
     		width: 30px;
     		height: 30px;
     		font-size: 15px;
     		text-align: center;
     		background: #FFFFFF;
     		border-radius: 100%;
     	    border: 1px solid lightgray;
     	    padding-top: 4px;
     	    margin: 5px 10px 20px 10px;
     	}
     	.product-detail .container .row .cart-area input{
     		display: inline-block;
     		width: 80px;
     		line-height: 35px;
     		background: #FFFFFF;
     		margin:0 30 20 10px;
     		text-align: center;
     		border-radius: 10px;
     		border: 1px solid lightgray;
     	}
     	.product-detail .container .row .cart-area button{
     		margin: 10px;
     		display: inline-block;
     		color: #FFFFFF;
     		width: 100px;
     		line-height: 35px;
     		background: #0B0B0B;
     		border: 0px solid lightgray;
     		border-radius: 10px;
     	}
     	.product-detail .container .row .des-information{
     		margin-top: 30px;
     		font-size: 18px;
     	}
     </style>
	<body>
		<div class="product-detail">
			<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="large-image">
						<img src="img/img/product11.jpg" />
					</div>
					<div class="small-image">
						<ul>
							<li><a href="javascript:;"><img src="img/img/cart5.jpg" /></a></li>
							<li><a href="javascript:;"><img src="img/img/cart6.jpg" /></a></li>
							<li><a href="javascript:;"><img src="img/img/cart7.jpg" /></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="product-info">
						<h3>产品信息</h3>
					</div>
					<div class="product-price">
						<h3>￥28.5</h3>
					</div>
					<div class="product-des">
						<h>@RGFASFFSFFAFAFGSAFGASGSGASGFAGF</h>
					</div>
					<div class="size-area">
						<div class="size-title">
							<h3>尺寸信息</h3>
						</div>
						<div class="size-content">
							<a href="javascript:;">S</a>
							<a href="javascript:;">L</a>
							<a href="javascript:;">ML</a>
							<a href="javascript:;">XL</a>
							<a href="javascript:;">XXL</a>
						</div>
					</div>
					<div class="cart-area">
						<input type="text" value="1" />
						<button>添加到购物车</button>
					</div>
					<div class="des-information">
						<p>
							Lorem ipsum dolo sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amel.orem ipsum dolor sit ametLorem ipsum dolor sit ametconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim venIam,

						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>

</html>