<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<title></title>
		<style>
			#img {
				list-style: none;
				border: 0;
				padding: 0px;
				margin: 0px;
				/*background: #cececd;*/
				padding-bottom: 10px;
				clear: both;
				width: 2400px;
				height: 600px;
			}
			
			#div1 {
				position: relative;
				overflow: hidden;
				cursor: pointer;
				margin-top: 50px;
				width: 1200px;
				height: 300px;
				border: 1px solid gray;
			}
			.col-sm-4.man_list{
				border: 1px solid gray;
			}
			.arrow-left,
			.arrow-right{
				display: inline-block;
				position: absolute;
				top:180px;
			}
			.arrow-left{
				left: 50px;
			}
			.arrow-right{
				left:1400px;
			}
			.arrow-left span,
			.arrow-right span{
				display: inline-block;
				background-color: gray;
				border-radius: 100%;
				line-height: 30px;
				min-width: 30px;
				text-align: center;
				font-size: 20px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="management">
			<div class="container">
				<div class="row">
					<div class="arrow-left">
						<span class="left"><</span>
					</div>
					<div class="arrow-right">
						<span>></span>
					</div>
					<!--<div id="div1" onmouseover="stop()" onmouseout="ss()">-->
						<div id="div1"></div>
						<div id="img" style="clear:both;">
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/cart6.jpg" width="100%">
								</div>
							</div>
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/cart7.jpg" width="100%">
								</div>
							</div>
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/cart8.jpg" width="100%">
								</div>
							</div>
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/product1.jpg" width="100%">
								</div>
							</div>
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/product10.jpg" width="100%">
								</div>
							</div>
							<div class="col-sm-4 man_list" style="width: 362px; height: 500px;">
								<div class="man_img">
									<img src="img/img/product11.jpg" width="100%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script language="javascript">
        var w, h, id, speed, Html, t
        w = 1200;//-------滚动容器的宽度--------//
        h = 600;//-------滚动容器的高度--------//
        id = "div1";//-------滚动容器的id--------//
        direction = "left";//-------滚动方向有四个值left，right，up，down，自己试试--------//
        speed = "1000";//-------滚动速度100相当于1秒，越小越快--------//
        imgDiv = "img";//-------放图片的容器id--------//
        HtmlL = document.getElementById(imgDiv).innerHTML;
        HtmlT = document.getElementById(id).innerHTML;
        switch (direction) {
            case "left":
                document.getElementById(imgDiv).innerHTML = HtmlL ;
                break;
        }
        $(function(){
        	$('.arrow-left .left').onClick=function(){
        	console.log(arrow_left.length);
        	document.getElementById(id).style.width = w;
            document.getElementById(id).style.height = h;
            document.getElementById(imgDiv).style.width = w * 2;
            document.getElementById(imgDiv).style.height = h;
            var ele;
            ele = document.getElementById("div1");
            switch (direction) {
                case "left":
                   ele.scrollLeft = ele.scrollLeft + 36;
                    if (ele.scrollLeft >= w) {
                        ele.scrollLeft = 0;
                    }
                    break;
            }
         }
        });
       /* function ss() {
            document.getElementById(id).style.width = w;
            document.getElementById(id).style.height = h;
            document.getElementById(imgDiv).style.width = w * 2;
            document.getElementById(imgDiv).style.height = h;
            var ele
            ele = document.getElementById("div1");
            switch (direction) {
                case "left":
                   ele.scrollLeft = ele.scrollLeft + 36;
                    if (ele.scrollLeft >= w) {
                        ele.scrollLeft = 0;
                    }
                    break;
            }
            t = setTimeout("ss()", speed);
        }
        function stop() {
            document.getElementById("div1").scrollLeft = document.getElementById("div1").scrollLeft;
            document.getElementById("div1").scrollTop = document.getElementById("div1").scrollTop;
            clearTimeout(t);
        }
        setTimeout("ss()", 1000);*/
		</script>
	</body>

</html>