<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			.product-list .container .row{
				margin: 100px auto;
				width: 800px;
				height: 600px;
				box-shadow: 0 0 0 1px rgba(0,0,0,.3);
				border: 1px solid lightgray;
				border-radius: 3px;
				
			}
			.product-list .container .row .all{
				height: 500px;
				overflow-y: scroll;
				padding-bottom: 20px;
			}
			.product-list .container .row .all .thread{
				border-top: 1px solid lightgray;
			    border-bottom: 1px solid lightgray;
				padding-top: 10px;
				padding-bottom: 10px;
				margin: 40px 40px 10px 40px;
			}
			.product-list .container .row .all .thread>span{
				display: inline-block;
				width: 120px;
				font-size: 15px;
				font-weight: bold;
				text-align:center;
			}
			.product-list .container .row .all .thread .product-info{
				width: 240px;
				cursor: pointer;
			}
			.product-list .container .row .all .content{
				margin-left: 40px;
				position: relative;
				border-bottom: 1px solid lightgray;
				max-width: 90%;
				cursor: pointer;
			}
			.product-list .container .row .all .content .image-area{
				display: inline-block;
				width: 120px;
				height: 120px;
				text-align: center;
			}
		   .product-list .container .row .all .content .des-area{
		   	  display: inline-block;
		   	  text-align: center;
		   	  width: 240px;
		   	  line-height: 120px;
		   	  position: absolute;
		   	}
		   	.product-list .container .row .all .content .des-area span{
		   		margin-top: 30px;
		   	}
		   .product-list .container .row .all .content .price-area{
		   	  display: inline-block;
		   	  text-align: center;
		   	  width: 120px;
		   	  line-height: 120px;
		   	  position: absolute;
		   	  left: 360px;
		   }
		   .product-list .container .row .all .content .number-area{
		   	   display: inline-block;
		   	   text-align: center;
		   	   width: 120px;
		   	   line-height: 120px;
		   	   position:absolute;
		   	   left: 500px;
		   }
		   .product-list .container .row .all .content .number-area input{
		   	display: inline-block;
		   	width: 60px;
		   	height: 30px;
		   	text-align: center;
		   }
		   .product-list .container .row .all .content .operate-area{
		   	  display: inline-block;
		   	  width: 60px;
		   	  line-height: 120px;
		   	  text-align: center;
		   	  position: absolute;
		   	  left:620px;
		   }
		   .product-list .container .row .all .content .operate-area .fa.fa-bank{
		   	 visibility: hidden ;
		   	 color: #000000;
		   }
		   .product-list .container .row .button-group{
		   	margin-top: 20px;
		   	margin-left: 450px;
		   }
		   .product-list .container .row .button-group .totalPrice{
		   	  display: inline-block;
		   	  width: 130px;
		   	  line-height: 40px;
		   	  text-align: center;
		   	  border: none;
		   	  background-color: #e43b3b;
		   	  color: #FFFFFF;
		   	  margin-right: 20px;
		   	  font-size: 16px;
		   	  
		   }
		   .product-list .container .row .button-group .buy{
		   	  display: inline-block;
		   	  width: 130px;
		   	  line-height: 40px;
		   	  text-align: center;
		   	  border: none;
		   	  background-color: #c4c4c4;
		   	  color: #584d4d;
		   	  font-size: 16px;	  
		   }
		</style>
	</head>
	<body>
		<div class="product-list">
			<div class="container">
				<div class="row">
					<div class="all">
					<div class="thread">
						<span>商品图片</span>
						<span class="product-info">商品信息</span>
						<span>商品价格</span>
						<span>商品数量</span>
					</div>
					<div class="content">
						<div class="image-area">
							<a href="">
								<img src="img/img/cart5.jpg" alt=""/>
							</a>
						</div>
						<div class="des-area">
							<span>Cuisinart DCC-3200</span>
						</div>
						<div class="price-area">
							<span>￥92.6</span>
						</div>
						<div class="number-area">
							<a href="javascript:;"><input type="text" value="1"/></a>
						</div>
						<div class="operate-area">
							<a href="javascript:;"><i class="fa fa-bank"></i></a>
						</div>
					</div>
					<div class="content">
						<div class="image-area">
							<a href="">
								<img src="img/img/cart5.jpg" alt=""/>
							</a>
						</div>
						<div class="des-area">
							<span>Cuisinart DCC-3200</span>
						</div>
						<div class="price-area">
							<span>￥92.6</span>
						</div>
						<div class="number-area">
							<a href="javascript:;"><input type="text" value="1"/></a>
						</div>
						<div class="operate-area">
							<a href="javascript:;"><i class="fa fa-bank"></i></a>
						</div>
					</div>
					<div class="content">
						<div class="image-area">
							<a href="">
								<img src="img/img/cart5.jpg" alt=""/>
							</a>
						</div>
						<div class="des-area">
							<span>Cuisinart DCC-3200</span>
						</div>
						<div class="price-area">
							<span>￥92.6</span>
						</div>
						<div class="number-area">
							<a href="javascript:;"><input type="text" value="1"/></a>
						</div>
						<div class="operate-area">
							<a href="javascript:;"><i class="fa fa-bank"></i></a>
						</div>
					</div>
					<div class="content">
						<div class="image-area">
							<a href="">
								<img src="img/img/cart5.jpg" alt=""/>
							</a>
						</div>
						<div class="des-area">
							<span>Cuisinart DCC-3200</span>
						</div>
						<div class="price-area">
							<span>￥92.6</span>
						</div>
						<div class="number-area">
							<a href="javascript:;"><input type="text" value="1"/></a>
						</div>
						<div class="operate-area">
							<a href="javascript:;"><i class="fa fa-bank"></i></a>
						</div>
					</div>
					<div class="content">
						<div class="image-area">
							<a href="">
								<img src="img/img/cart5.jpg" alt=""/>
							</a>
						</div>
						<div class="des-area">
							<span>Cuisinart DCC-3200</span>
						</div>
						<div class="price-area">
							<span>￥92.6</span>
						</div>
						<div class="number-area">
							<a href="javascript:;"><input type="text" value="1"/></a>
						</div>
						<div class="operate-area">
							<a href="javascript:;"><i class="fa fa-bank"></i></a>
						</div>
					</div>
				</div>
				    <div class="button-group">
				    	<button class="totalPrice">总价￥99.0</button>
				    	<button class="buy">购买</button>
				    </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
		//操作区域css变化
		$(function(){
			let content = $('.product-list .container .row .all .content .operate-area');
			for(var i=0; i<content.length; i++){
				(function(content,k){
					content[k].onmouseover=function(){
						$('.product-list .container .row .all .content .operate-area .fa.fa-bank').eq(k).css('visibility','visible');
					}
				})(content,i);
			}
			for(var i=0; i<content.length; i++){
				(function(content,k){
					content[k].onmouseout=function(){
						$('.product-list .container .row .all .content .operate-area .fa.fa-bank').eq(k).css('visibility','hidden');
					}
				})(content,i);
			}
		});
		</script>
	</body>
</html>
